<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Main page</h1>

<!-- Ссылки для перехода на другие страницы -->
<a href="/addStudentPage.html">Add New Student</a>
<a th:href="@{/clearDatabase}">Clear Database</a>
<a th:href="@{/saveDatabase}">Save Database</a>
<a th:href="@{/deleteStudent}">Delete Student</a>
<a th:href="@{/searchStudent}">Search Student</a>
<a th:href="@{/editStudent}">Edit Student</a>
<a th:href="@{/createBackup}">Create Backup</a>
<a th:href="@{/restoreBackup}">Restore from Backup</a>
<a th:href="@{/showAll}">Get all students</a>

</body>
</html>
